* {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: red;
  background-image: url(yellow.jpg);
}

h1 {
margin: 5 0 1em 0;
text-align: center;
background-color: green;


}



.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 0 200px;
  position: relative;
}
.panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}



.wrapper {
  max-width: 1100px;
  min-width: 990px;
  width: 100%;
  margin: 0 auto;
  grid-gap: 0.1rem 0.1rem;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.wrapper > * {
  background-color: white;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}
.tall-panel {
  grid-row-end: span 2;
}




.header {
  background-image: url(header.jpg);
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
  background-size: cover;
}

.footer {
  grid-column: 1 / -1;
  width: 100%;
  background-image: url(blue.jpg);
  text-align: center ;
  height:8vh;
}

.panel p{
  position: absolute;
  color: white;
  text-transform: uppercase;
  bottom: -22px;
  left: 0;
  right: 0;
  background-color: black;
  text-align: center;
  opacity: 0;
}
.panel:hover p{
  opacity: 1;
  transition: 500ms all ease;
}
@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

