<html>

<head>
    <title>
        About Us
    </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">

        <div class="header">
    
            <div class="title">
                <h1>
                    <b> <a href="project2.html"> QUOTES & AFORISMS </a></b>
                </h1>
            </div>
        
    
            <div class="menu">
                <ul>
                    <li> <a href="project2.html#lifetbl">Life </a> </li>
                    <li> | </li>
                    <li> <a href="project2.html#lovetbl">Love </a> </li>
                    <li> | </li>
                    <li> <a href="project2.html#inspirationaltbl"> Inspirational </a> </li>
                    <li> | </li>
                    <li> <a href="project2.html#humortbl">Humor </a> </li>
                   
                </ul>
           
        
            <div class="log-sign">
                <ul class="log-sign-ul">
                    <li><a href="login.html"> Log in </a></li>
                    <li> | </li>
                    <li><a href="register.html"> Sign up </a></li>
                    <li> | </li>
                    <li><a href="about_us.html"> About us </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="imagediv">
    <img src="feminist-quotes.jpg" alt="Go on girl" class="image">

    <h2>About Us </h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""</p>
</div>

<div class="row devider">
    <h1>FIND QUOTES AND AFORISM FOR A BETTER LIFE</h1>
</div>

<div class="row">
    <div class="column">
        <img src="quotes.jpg" alt="Quote1"  style="width:100%" >
 </div>
    <div class="column">
        <img src="quotes2.jpg" alt="Life"  style="width:100%" >
    </div>
    <div class="column">
        <img src="quotes3.jpg" alt="Quote3"  style="width:100%" >
     </div>
</div>

<hr>


<div class="team-section">
    <h1>OUR TEAM</h1>
    <span class="border"></span>
    <div class="ps">
        <a href="#p1"><img src="he.jpg" alt="Him"></a>
        <a href="#p2"><img src="she.jpg" alt="She"></a>
        <a href="#p3"><img src="me1.jpg" alt="Me"></a>
    </div>
    <div class="section" id="p1">
        <span class="name">KLAUDIO CEPELE</span>
        <span class="border"></span>
    </div>

    <div class="section" id="p2">
        <span class="name">MIRJANA SHYTI</span>
        <span class="border"></span>
    </div>
    <div class="section" id="p3">
        <span class="name">ALJEDA CEPELE</span>
        <span class="border"></span>
    </div>
</div>





           

           
            </div>
        </div>
    
</body>
</html>

        