<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <title>
        Quotes and aforisms
    </title>  
</head>

    <div class="container">

        <div class="header">

            <div class="title">
                <h1 >
                    <b> <a href="project2.html">QUOTES & AFORISMS</a> </b>
                </h1>
            </div>
        
            <div class="menu">
                <ul>
                    <li> <a href="#lifetbl">Life  </a> </li>
                    <li> | </li>
                    <li> <a href="#lovetbl">Love </a> </li>
                    <li> | </li>
                    <li> <a href="#inspirationaltbl"> Inspirational </a> </li>
                    <li> | </li>
                    <li> <a href="#humortbl">Humor </a> </li>
                    
                </ul>
                
            
           
            <div class="log-sign">
                <ul class="log-sign-ul">
                    <li><a href="login.html" target="_blank"> Log in </a></li>
                    <li> | </li>
                    <li><a href="Register.html" target="_blank"> Sign up </a></li>
                    <li> | </li>
                    <li><a href="About_us.html" target="_blank"> About us </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
        <div class="imagediv">
            <img src="feminist-quotes.jpg" alt="Go on girl" class="image">
        </div>
        <br>
        <hr> 

        <div  id="quotes">
            <table class="quotestbl" id="lifetbl">
                <tr>
                    <th colspan="3"> Life quotes </th>
                </tr>
                <tr>
                    <td>
                        <p>“The purpose of our lives is to be happy.”  
                            <b> — Dalai Lama </b>
                        </p>
                    </td>
                    <td>
                        <p> "There are no secrets to success. It is the result of preparation, hard work, and learning from failure."
                            <b>  -Colin Powell </b>
                        </p>
                    </td>
                    <td>
                        <p> “Many of life’s failures are people who did not realize how close they were to success when they gave up.”  
                            <b> – Thomas A. Edison </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p> “Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.”  
                            <b> – Steve Jobs </b>
                        </p>
                    </td>

                    <td rowspan="2" style="padding: 0px 0px;"> <img src="life.jpg" style="width:100%;height:200px"> </td>

                    <td>
                        <p> “If you want to live a happy life, tie it to a goal, not to people or things.” 
                            <b> – Albert Einstein </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>
                            “The unexamined life is not worth living.”
                            <b> — Socrates</b>
                        </p>
                    </td>
                    <td> 
                        <p>
                            “Not how long, but how well have you lived is the main thing.“
                            <b>— Seneca</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            “You only live once, but if you do it right, once is enough.” 
                            <b>  — Mae West </b>
                        </p>
                   </td>
                   <td> 
                        <p>
                            “In order to write about life first you must live it.”
                            <b> – Ernest Hemingway </b>
                        </p>
                    </td>
                    <td>
                        <p>
                            “Try not to become a man of success. Rather become a man of value.“ 
                            <b>-Albert Einstein</b>
                        </p>
                    </td>
                </tr>
            </table>

            <br> <br>
            <hr>


            <table class="quotestbl" id="lovetbl">
                <tr>
                    <th colspan="3"> Love quotes </th>
                </tr>

                <tr>
                    <td>
                        <p>
                            “Loved you yesterday, love you still, always have, always will.”  
                            <b>  – Elaine Davis </b>
                        </p>
                    </td>
                    <td>
                        <p> 
                            “Love is that condition in which the happiness of another person is essential to your own.”  
                             <b>  – Robert A. Heinlein </b>
                        </p>
                    </td>
                    <td>
                        <p> 
                            “I swear I couldn’t love you more than I do right now, and yet I know I will tomorrow.”  
                            <b> – Leo Christophern </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p> ”Women are meant to be loved, not to be understood.” 
                            <b> – Oscar Wilde </b>
                        </p>
                    </td>
                    <td rowspan="2" style="padding: 0px 0px;">  <img src="lovee.jpg"   style="width:100%; height: 200px"> </td>
                    <td>
                        <p> “Thinking of you keeps me awake. Dreaming of you keeps me asleep. Being with you keeps me alive.”  
                            <b> – Unknown </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>
                            “The unexamined life is not worth living.”
                            <b> — Socrates</b>
                        </p>
                    </td>
                    <td> 
                        <p>"Not how long, but how well have you lived is the main thing."
                            <b>— Seneca</b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>
                            “I need you like a heart needs a beat.” 
                            <b>  — Unknown </b>
                       </p>
                    </td>
                    <td> 
                        <p> “In order to write about life first you must live it.”
                            <b> – Ernest Hemingway </b>
                        </p>
                    </td>
                    <td>
                        <p>
                            “Love means having to say you’re sorry every fifteen minutes.”
                            <b> – John Lennon</b>
                        </p>
                    </td>
                </tr>
            </table>

            <br> <br>
            <hr>

            <table class="quotestbl" id="inspirationaltbl">
                <tr>
                    <th colspan="3"> Inspirational quotes </th>
                </tr>

                <tr>
                    <td>
                        <p>“All our dreams can come true, if we have the courage to pursue them.” 
                            <b>  – Walt Disney </b>
                        </p>
                    </td>
                    <td>
                        <p>“The secret of getting ahead is getting started.” 
                             <b>  – Mark Twain </b>
                        </p>
                    </td>
                    <td>
                        <p> “Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.”  
                            <b> – Mary Kay Ash </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p> “The best time to plant a tree was 20 years ago. The second best time is now.” <br> 
                            <b> – Chinese Proverb </b>
                        </p>
                    </td>
                    
                    <td rowspan="2" style="padding: 0px 0px;"><img src="inspire.jpg" style="width:100%; height:200px;"</td>

                    <td>
                        <p> “It’s hard to beat a person who never gives up.” <br> 
                            <b>– Babe Ruth </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>
                            “The unexamined life is not worth living.”
                            <b> — Socrates</b>
                        </p>
                    </td>
                 
                    <td> 
                        <p>
                            “If people are doubting how far you can go, go so far that you can’t hear them anymore.” 
                            <b> – Michele Ruiz</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            “One day or day one. You decide.”
                            <b>― Marcus Zusak</b>
                        </p>
                    </td>
                    <td>
                        <p> 
                            “Only the paranoid survive.”  
                             <b>  – Andy Grove </b>
                        </p>
                    </td>
                    <td> 
                        <p> “We need to accept that we won’t always make the right decisions, that we’ll screw up royally sometimes – understanding that failure is not the opposite of success, it’s part of success.” 
                            <b> – Arianna Huffington </b>
                        </p>
                    </td>
                </tr>
            </table>

            <br>
            <br>
            <hr>


            <table class="quotestbl" id="humortbl">
                <tr>
                    <th colspan="3"> Humor quotes </th>
                </tr>

                <tr>
                    <td>
                        <p>“So many books, so little time.”
                            <b>  ― Frank Zappa </b>
                        </p>
                    </td>
                    <td>
                        <p>“Insanity is doing the same thing, over and over again, but expecting different results.” 
                             <b>  ― Narcotics Anonymous </b>
                        </p>
                    </td>
                    <td>
                        <p> “A day without sunshine is like, you know, night.”
                            <b> ― Steve Martin </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p> “Anyone who thinks sitting in church can make you a Christian must also think that sitting in a garage can make you a car.”<br> 
                            <b> ― Garrison Keillor </b>
                        </p>
                    </td>
                    
                    <td rowspan="2" style="padding: 0px 0px;"> <img src="smile.jpg" style="width:100%; height:200px;"> </td>

                    <td>
                        <p> “All you need is love. But a little chocolate now and then doesn't hurt.” 
                            <b>― Charles M. Schulz </b>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                    <p>“Whenever I feel the need to exercise, I lie down until it goes away.” 
                        <b> ― Paul Terry</b>
                    </p>
                    </td>
                   
                    <td> 
                        <p>“The reason I talk to myself is because I’m the only one whose answers I accept.”
                            <b> ― George Carlin </b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> “Women and cats will do as they please, and men and dogs should relax and get used to the idea.”  
                             <b>  ― Robert A. Heinlein </b>
                        </p>
                    </td>
                    <td> 
                        <p> “Some people never go crazy. What truly horrible lives they must lead.” 
                            <b>― Charles Bukowski </b>
                        </p>
                    </td>
                    <td>
                        <p>
                            ”Everyone has a purpose in life. Perhaps yours is watching television.”
                            <b>- David Letterman</b>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div class="footer">
        <footer>
            <br>
            <table class="footertbl">
                <tr>
                    <th> QUOTES </th>
                    <th> AUTHOR</th>
                    <th> CONTACT US</th>
                </tr>
                <tr>
                    <td> <a href="#lifetbl"> Life</a>  </td>
                    <td> <a href="#lifetbl"> Albert Einstein </a> </td>
                    <td style="border-right: 0;">

                        <div class="icons">
                            <i class="fa fa-phone" style="color: rgb(255, 255, 255);"></i>
                        </div> 
                        
                        <a href="mobile: 8752131165 "> 8752131165 </a>
                    </td>
                </tr>
                <tr>
                    <td > <a href="#lovetbl">Love </a> </td>
                    <td >  <a href="#lovetbl"> Elaine Davis</a>  </td>
                    <td style="border-right: 0;">

                        <div class="icons" >
                            <i class="fa fa-envelope"  style="color: rgb(112, 177, 252);"></i>
                        </div>

                        <a href="mailto: quotes@gmail.com" style="text-decoration: none;">  quotes@gmail.com</a>
                    </td>
                   
                </tr>
                <tr>
                    <td >  <a href="#inspirationaltbl"> Inspirational </a>  </td>
                    <td > <a href="#inspirationaltbl"> Seneca </a> </td>
                    <td style="border-right: 0;">

                        <div class="icons" >
                            <i class="fa fa-instagram" style="color: rgb(255, 80, 124);"></i>
                        </div> 

                        <a href="http://www.instagram.com/thegoodquote">thegoodquote </a>
                    </td>
                </tr>
                <tr>
                    <td >  <a href="#humortbl"> Humor </a> </td>
                    <td > <a href="#humortbl">  Steve Martin </a></td>
                    <td style="border-right: 0;">  </td>
                </tr>            
            </table> 

            <br>
        </footer>
    </div>

</body>
</html>