<html>

<head>
    <title>
        Login
    </title>

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container">
        <div class="header">

            <div class="title">
                <h1>
                    <b> <a href="project2.html"> QUOTES & AFORISMS </a></b>
                </h1>
            </div>
         

            <div class="menu">
                <ul>
                    <li> <a href="project2.html#lifetbl">Life </a> </li>
                    <li> | </li>
                    <li> <a href="project2.html#lovetbl">Love </a> </li>
                    <li> | </li>
                    <li> <a href="project2.html#inspirationaltbl"> Inspirational </a> </li>
                    <li> | </li>
                    <li> <a href="project2.html#humortbl">Humor </a> </li>
                    
                </ul>
            
       

            <div class="log-sign">
                <ul class="log-sign-ul">
                    <li><a href="login.html"> Log in </a></li>
                    <li> | </li>
                    <li><a href="register.html"> Sign up </a></li>
                    <li> | </li>
                    <li><a href="about_us.html"> About us </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="login">
            <h2>Login Form </h2>
        </div>

        <div class="form">
            
                <b>Username</b>
                <input type="text" placeholder="Enter Username" name="username">

                <b>Password</b>
                <input type="password" placeholder="Enter Password" name="pass">

                <input type="submit" value="Login" class="button">

                <input type="checkbox" checked="checked" name="remember"> Remember me
            </form>
        </div>
    </div>

    

</body>

</html>