/*Index page styles*/

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ebe5d2;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    margin-top: 25px;
}

.header {
    width: 100%;
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
}

.title h1 a {
    text-decoration: none;
    text-align: left;
    color: #e67669;
}

.menu {
    margin: 0 auto;
}

.logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

.menu li {
    float: left;
    display: block;
    padding: 10px 10px;

}

.menu li a {
    text-decoration: none;
    color: #8e8d8a;
    font-size: 18px;
}



.menu li:hover a {
    color: #e67669;
}

.log-sign {
    float: right;
}


.log-sign-ul li {
    padding: 10px 5px;
    display: inline-flex;
}

.log-sign-ul li a {
    text-decoration: none;
    color: #e67669;
    font-size: 19px;
}

.image {
    width: 100%;
    height: 400px;
    margin-top: 33px;
    margin-bottom: 20px;
}

.quotestbl {
    border-spacing: 5px;
    margin-top: 25px;
    width: 100%;
}

.quotestbl th {
    text-align: left;
    color: #e67669;
    font-size: 20px;
    padding: 10px 0;
}

.quotestbl td {
    text-align: center;
    border: 0.5px solid #ec958b;
    padding: 15px 10px;
    margin: 3px 3px;
    overflow: visible;
    width: 33.3%;
}

.quotestbl td:hover {
    color: #e67669;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    transition: box-shadow 0.2s ease-in-out;
}

.quotestbl td:hover p {
    color: #e67669;
    transition: box-shadow 0.2s ease-in-out;
}

.quotestbl p {
    color: #757575;
}

.footer {
    background-color: rgb(112, 112, 112);
    margin-top: 50px;
    margin-bottom: 0px;
    border: 2px solid white;
}

.footertbl {
    background-color: rgb(114, 114, 114);
    color: white;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
}

.footertbl th {
    padding: 20px 120px;
    font-size: 18px;
    text-align: left;
    color: #e67669;
}

.footertbl td {
    padding: 10px 120px;
    border-right: 2px solid #e67669;
}

.footertbl a:hover {
    color: #e67669;
}

.footertbl a {
    color: white;
    text-decoration: none;
}

.icons {
    width: 10%;
    display: inline-flex;
}

 /*Login page styles*/

 .login {
    color: #e67669;
    margin-top: 50px;
    text-align: left;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 9px 0;
    border: 1px solid black;
    box-sizing: border-box;
}

.button {
    background-color: #e67669;
    color: white;
    padding: 14px 20px;
    margin: 23px 0;
    border: none;
    cursor: pointer;
    font-size: 17px;
    width: 100%;
}

.button:hover {
    background-color: #e4897f;

}


.form {
    border: 1px solid #e67669;
    padding: 16px;
    width: 40%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

 /*Sign up styles*/

 .signup {
    color: #e67669;
    margin-top: 50px;
    text-align: left;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}


input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 9px 0;
    border: 1px solid black;
    box-sizing: border-box;
}

/* About Us page syle */

.row{
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
  }
h1{
    color: white;
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-align: center;
    }
  
.devider{
    background-color: #e67669;
    text-align: center;
    max-width: 100%;
    min-height: 20px;
    margin-top: 20px;
}
hr{
    width: 75%;
    opacity: .7;
    margin: 20px;
   
}

.team-section{
    overflow: hidden;
    text-align: center;
    background: #e67669;
    padding: 40px;

}
.team-section h1{
    text-transform: uppercase;
    margin-bottom: 40px;
    color: white;
    font-size: 40px;
}


.border{
    
    margin: auto;
    width: 150px;
    height: 3px;
    background: black;
    margin-bottom: 40px;
}
.ps{
    margin-bottom: 40px;
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width: 100%;
}

.section{
    margin-right: 70px;
     
     font-size: 20px;
     color: black;
     text-align: justify;
     display: inline-block;
     overflow: auto;
 }
 .section:target{
     height: auto;
 }
 .name{
     display: inline-block;
     margin-bottom: 30px;
     text-align: center;
     font-size: 22px;
     color: black;
     font-family: 'Montserrat', sans-serif;
 }
 