<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
     href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Heebo:wght@100..900&display=swap"
     rel="stylesheet">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Find the best make up</h1>
      <p>Make your beauty count</p>
    </div>
  </header>
    <main>
      <div class="container">
        <div class="product-grid">
          <div class="card stacked featured">
            <img src="first.jpg" alt="beautful face" class="card__img">
            <div class="card__content">
              <h2 class="card__title">Welcome to Makeup and Beauty Blog!</h2>
              <p class="card__description">Lorem ipsum dolor sit amet. Quo adipisci magnam et eius pariatur sit sapiente Quis sit nostrum magni et consequatur reiciendis et impedit nihil est eaque omnis. Est aspernatur quisquam qui voluptatem impedit eos quos omnis hic dolore commodi. Sed error saepe ea aspernatur voluptatem ut officia nesciunt sed reprehenderit galisum est labore cupiditate ea tempore odio?</p>
              <p class="card-author">
                <a href="#" class="card-author-link">Alb Khan</a>
              </p>
            </div>
          </div>
  
          <div class="card stacked">
            <img src="second.jpg" alt="Blush" class="card__img">
            <div class="card__content">
              <h2 class="card__title">The perfect blush</h2>
              <p class="card__description">Et aliquam delectus ut quidem dolores ut inventore esse ea inventore eius sit consequatur commodi qui tenetur expedita et deleniti voluptas.</p>
              <p class="card__author">
                <a href="#" class="card-author-link">Meri Bengal</a>
              </p>
            </div>
          </div>
          <div class="card stacked">
            <img src="third.jpg" alt="Lip Gloss" class="card__img">
            <div class="card__content">
              <h2 class="card__title">Lip Gloss for tonight?</h2>
              <p class="card__description">Ut Quis necessitatibus consequuntur! Aut nulla veniam!</p>
              <p class="card__author">
                <a href="#" class="card-author-link">Anna Liz</a>
              </p>
            </div>
          </div>
          <div class="card stacked">
            <img src="four.jpg" alt="Brush" class="card__img">
            <div class="card__content">
              <h2 class="card__title">Choose it right</h2>
              <p class="card__description">Quo voluptatum dolor quo recusandae consequatur qui nihil Ut rerum modi est tenetur voluptates nam repudiandae quaerat et amet dolor.</p>
              <p class="card__author">
                <a href="#" class="card-author-link">Dabb Ryan</a>
              </p>
            </div>
          </div>
          <div class="card stacked">
            <img src="fifth.jpg" alt="Maskara" class="card__img">
            <div class="card__content">
              <h2 class="card__title">Best duo: Maskara & Eye-Lashes.</h2>
              <p class="card__description">Fuga ut perspiciatis nihil ad quisquam distinctio. Aut perferendis ullam eum tempora dolorem eos maiores sequi. Ut recusandae minus aut voluptas rerum est rerum asperiores.</p>
              <p class="card__author">
                <a href="#" class="card-author-link">Silvi Murphy</a>
              </p>
            </div>
          </div>
          <div class="card stacked">
            <img src="six.jpg" alt="Foundation" class="card__img">
            <div class="card__content">
              <h2 class="card__title">The perfect skin!</h2>
              <p class="card__description">In adipisci dolorem hic dolor dolore id quia dolorem sed laboriosam dolores ea iure quibusdam! Qui praesentium ipsam ut impedit aperiam ab velit dolore.</p>
              <p class="card__author">
                <a href="#" class="card-author-link">Ada Nil</a>
              </p>
            </div>
          </div>
          <div class="card stacked">
            <img src="seven.jpg" alt="Set" class="card__img">
            <div class="card__content">
              <h2 class="card__title">Gift Set</h2>
              <p class="card__description">Et autem magni sed consectetur deserunt eum veritatis eius et iure delectus ut eaque molestias sit eveniet velit?</p>
              <p class="card__author">
                <a href="#" class="card-author-link">Andres Ion</a>
              </p>
            </div>
          </div>
  
        </div>
  
      </div>
    </main>
    
  </body>
  <footer class="footer">Copyright © 2022 Makeup and Beauty Blog. Get in touch.</footer>
  </html>
  </header>

  
  